justmc.shop.category.donate.name=Привилегии
justmc.shop.category.donate.description=Привилегия даёт дополнительные возможности навсегда.
justmc.shop.category.money.name=Валюта
justmc.shop.category.money.description=Специальная внутриигровая валюта, на которую вы можете купить внутриигровой контент.
justmc.shop.category.special.name=Специальные товары
justmc.shop.category.special.description=Уникальные возможности и привилегии доступные за символическую цену.
justmc.shop.category.case.name=Кейсы
justmc.shop.category.case.description=Кейсы с различными штуками.
justmc.shop.item.meteor.name=Meteor
justmc.shop.item.meteor.description=Самая дешёвая привилегия.
justmc.shop.item.moon.name=Moon
justmc.shop.item.moon.description=Даёт больше возможностей, чем предыдущая.
justmc.shop.item.planet.name=Planet
justmc.shop.item.planet.description=Лучшее соотношение цена, качество.
justmc.shop.item.star.name=Star
justmc.shop.item.star.description=Как Planet, но только лучше.
justmc.shop.item.galaxy.name=Galaxy
justmc.shop.item.galaxy.description=Купив эту привилегию вы будете иметь почти все возможности на сервере.
justmc.shop.item.nova.name=Nova
justmc.shop.item.nova.description=Самая дорогая привилегия, которая даёт все возможности.
justmc.shop.item.money_25.name=25 монет
justmc.shop.item.money_25.description=Маленькая кучка изумрудов
justmc.shop.item.money_50.name=50 монет
justmc.shop.item.money_50.description=Небольшой мешок изумрудов
justmc.shop.item.money_100.name=100 монет
justmc.shop.item.money_100.description=Сундук изумрудов
justmc.shop.item.money_250.name=250 монет
justmc.shop.item.money_250.description=Повозка изумрудов
justmc.shop.item.money_500.name=500 монет
justmc.shop.item.money_500.description=Шахта изумрудов
justmc.shop.item.money_1000.name=1000 монет
justmc.shop.item.money_1000.description=Сокровищница жителей
justmc.shop.item.unban.name=Разбан
justmc.shop.item.unban.description=Нарушил правило и получил бан? Это твоё спасение!
justmc.shop.item.meteor.info=Creative+:\
  \nОсобый цвет чата: Белый\
  \nДоступное количество миров: 3\
  \nРазмер миров: 384х384 блоков\
  \nДоступное количество модулей: 3\
  \nДоступные команды WorldEdit: //wand //set
justmc.shop.item.moon.info=Creative+:\
  \nОсобенности предыдущей привилегии\
  \nПолёт на спавне\
  \nДоступное количество миров: 4 \
  \nРазмер мира: 512x512 блоков\
  \nДоступное количество модулей: 4\
  \nВозможность установить ресурс-пак (/world resourcepack)\
  \nРазмер ресурс-пака 5 МБ\
  \nДоступные команды WorldEdit: //mask, //sphere, //hsphere, //cyl, //hcyl, //faces\
  \nДоступные кисти: circle, sphere, cylinder
justmc.shop.item.planet.info=Creative+:\
  \nОсобенности предыдущей привилегии\
  \nДоступное количество миров: 5\
  \nРазмер мира: 640x640 блоков\
  \nДоступное количество модулей: 6\
  \nУвеличенный размер устанавливаемого ресурс-пака до 8 МБ\
  \nДоступ к декорированию код мира (/editor decorate)\
  \nДоступные команды WorldEdit: //copy, //paste, //flip, //rotate, //lazycopy, //clear, //cut, //place, //pyramid, //hollow, //move, //replace, //extinguish\
  \nДоступные кисти: clipboard
justmc.shop.item.star.info=Creative+:\
  \nОсобенности предыдущей привилегии\
  \nРазмер мира: 768x768 блоков\
  \nДоступное количество модулей: 8\
  \nУвеличенный размер устанавливаемого ресурс-пака до 11 МБ\
  \nДоступ к редактору предметов (/item)\
  \nДоступные команды WorldEdit: //generate, //transform, //overlay, //centerm, //naturalize, //flora, //forest, //deltree, //farwand, //lrbuild, //info, //tree, //replacer, //insepct, //fill\
  \nДоступные кисти: erode, pull, line, spline, sufracepline, shatter, scatter, splatter, copy, range, material, size
justmc.shop.item.galaxy.info=Creative+:\
  \nОсобенности предыдущей привилегии\
  \nДоступное количество миров: 6\
  \nРазмер мира: 896x896 блоков\
  \nДоступное количество модулей: 10\
  \nУвеличенный размер устанавливаемого ресурс-пака до 14 МБ\
  \nДоступные команды WorldEdit: download для копирования, //forestgen, //ore, //ores, //caves, //pumpkins, //line, //curve, //stack, //superpickaxe, //drain, //fixlava, //fixwater, //snow, //thaw, //green\
  \nДоступные кисти: stencil, layer, gravity, rock, transfrom, scroll, visualize
justmc.shop.item.nova.info=Creative+:\
  \nОсобенности предыдущей привилегии\
  \nДоступное количество миров: 9\
  \nРазмер мира: 1024x1024 блоков\
  \nДоступное количество модулей: 14\
  \nУвеличенный размер устанавливаемого ресурс-пака до 17 МБ\
  \nДоступные команды WorldEdit: //setbiome, //image, //smooth, //snowsmooth, //recursive\
  \nДоступные кисти: blendball, smooth
justmc.shop.item.emeralds.name=Кейс с изумрудами
justmc.shop.item.emeralds.description=Можно выиграть до 1000 изумрудов, минимальная сумма выигрыша 25 изумрудов.
justmc.shop.item.emeralds.info=При открытии кейса вы получаете определённое количество изумрудов.
justmc.shop.item.creative_suffixes.name=Кейс с креативными суффиксами
justmc.shop.item.creative_suffixes.description=Можно выиграть один из таких суффиксов как: TPS, Вектор, Кодер, Баг и т.д.
justmc.shop.item.creative_suffixes.info=При открытии кейса вы получаете один из Креативных суффиксов.
justmc.shop.item.new_year_suffixes.name=Кейс с Новогодними суффиксами
justmc.shop.item.new_year_suffixes.description=Можно выиграть различные суффиксы на новогоднюю тематику. Эксклюзив для Нового года! Доступно в продаже до 13 января.
justmc.shop.item.new_year_suffixes.info=При открытии кейса вы получаете один из Новогодних суффиксов.