skins.prefix=Skins
skins.loading=Завантаження скина...
skins.help=Використання: {0} чи {1}
skins.help_head=Використання: {0} или {1}
skins.set.top=Скин встановлено
skins.set.bottom=Будь ласка, перезайдіть на сервер
skins.error=Виникла помилка при завантаженні скина: {0}
skins.error.load_url=Не вдалось завантажити скин за посиланням
skins.error.load_nick=Скин гравця з таким ніком не знайдено
skins.error.invalid_nick_or_url=Введено неправильний URL чи нік гравця. Спробуйте інший
skins.error.determine_file_size=Не вдалося визначити розмір файлу
skins.error.load_image=Не вдалося завантажити зображення
skins.error.not_found=Скин не знайдено
skins.error.uncaught_exception={0}
skins.error.only_in_creative=Доступно тільки в творчому режимі
skins.head.error.unknown_user=Невідомий користувач
