skyblock.prefix=SkyBlock
skyblock.island.loading=Загрузка острова...
skyblock.commands.spawn.teleported=Вы телепортированы на спавн
skyblock.commands.pay.usage=Использование: /pay <игрок> <сумма>
skyblock.command.pay.you_send=Вы отправили {1} монет игроку {0}
skyblock.command.pay.you_get=Вам было отправлено {1} монет от игрока {0}
chat.command_usage=Использование:
skyblock.island.not_found=Остров не найден
skyblock.item.id=ID предмета:
skyblock.island.members.is_full=Превышен лимит на количество жителей
skyblock.menu.create.title=Выберите тип острова
skyblock.menu.island.title=Меню
skyblock.menu.island.set_spawnpoint.name=Установить точку спавна острова
skyblock.menu.island.set_spawnpoint.description=Устанавливает точку появления на острове на вашем местоположении.
skyblock.menu.island.set_spawnpoint.confirmation=Вы уверены, что хотите установить спавн на этом местоположении?
skyblock.menu.island.members.name=Жители
skyblock.menu.island.members.description=Управляет жителями острова
skyblock.menu.island.members.transfer_owner.right_click=Передать владельца
skyblock.menu.island.members.remove_member.left_click=Удалить из списка жителей
skyblock.menu.island.world_settings.name=Настройки мира
skyblock.menu.island.world_settings.description=Управление миром
skyblock.menu.island.delete.name=Удалить остров
skyblock.menu.island.delete.description=Безвозвратно удаляет остров!
skyblock.menu.island.achievements.name=Достижения
skyblock.menu.island.achievements.description=Выполняйте достижения, и получайте награды!
skyblock.menu.island.shop.name=Магазин
skyblock.menu.island.shop.description=Покупка и продажа предметов
skyblock.menu.island.teleport_on_spawn.name=Телепорт на спавн
skyblock.menu.island.teleport_on_spawn.description=Телепортирует вас на спавн остров.
skyblock.menu.island.teleport_on_home.name=Телепорт домой
skyblock.menu.island.teleport_on_home.description=Телепортирует вас на свой остров.
skyblock.menu.settings.can_interact_with_block.name=Взаимодействие с блоками
skyblock.menu.settings.can_interact_with_entity.name=Взаимодействие с существами
skyblock.menu.settings.can_damage_player.name=Игрок наносит урон игрокам
skyblock.menu.settings.can_damage_entity.name=Игрок наносит урон существам
skyblock.menu.settings.can_drop_item.name=Игрок может бросать предметы
skyblock.menu.settings.can_pickup_item.name=Игрок может поднимать предметы
skyblock.menu.settings.can_use_redstone.name=Игрок может использовать плиты
skyblock.menu.settings.can_place_block.name=Игрок может ставить блоки
skyblock.menu.settings.can_break_block.name=Игрок может разрушать блоки
skyblock.menu.settings.can_open_chests.name=Игрок может открывать сундуки
skyblock.menu.settings.can_explosion_block.name=Взрыв блоков
skyblock.menu.settings.can_spawn_angry_mob.name=Спавн злобных мобов
skyblock.menu.settings.can_fire_spread.name=Распространение огня
skyblock.settings.island_interaction_type.none.name=Никто
skyblock.settings.island_interaction_type.members.name=Жители
skyblock.settings.island_interaction_type.all.name=Все
skyblock.settings.boolean.true=Включено
skyblock.settings.boolean.false=Выключено
commands.enderchest.no_permission.message=У вас недостаточно прав на использование эндер-сундука!
skyblock.the_end.not_unlock.message=У вас пока нет доступа к этому миру
skyblock.death.message=Вы умерли!

skyblock.not_enough_money=Недостаточно средств!
skyblock.not_enough_items=Недостаточно предметов!
skyblock.in_own_world=Вы не можете использовать эту команду в чужом мире!
skyblock.you_already_has_island=У вас уже есть остров!
skyblock.you_already_in_island=Вы уже добавлены на остров!
skyblock.you_already_in_island.message=Вы уже добавлены на остров!
skyblock.you_not_owner=Вы не владелец острова!
skyblock.you_removed=Вас выгнали с острова!
skyblock.inventory_full=Ваш инвентарь заполнен!
skyblock.commands.no_permission=Недостаточно прав для выполнения данной команды.
skyblock.commands.balance=Ваш баланс: {0} монет
skyblock.menu.members.title=Жители
skyblock.menu.island.members.transfer_owner=Назначить игрока владельцем острова (ПКМ)
skyblock.menu.island.members.remove_member=Удалить игрока с острова (ЛКМ)
skyblock.menu.exit.name=Выйти

skyblock.menu.shop.title=Магазин
skyblock.menu.shop.item.buy= Купить за {0} монет
skyblock.menu.shop.item.sell= Продать за {0} монет
skyblock.menu.shop.item.description=ЛКМ чтобы купить и ПКМ чтобы продать предмет
skyblock.menu.shop.item.count.description=Количество: {0}
skyblock.sign_shop.incorrect=Возникла ошибка при создании магазина
skyblock.sign_shop.created=Магазин создан
skyblock.sign_shop.not_enough_item=Недостаточно предметов
skyblock.sign_shop.you_not_enough_item=У вас недостаточно предметов
skyblock.sign_shop.buy_item=Вы купили предмет
skyblock.sign_shop.player_buy_your_item={0} купил у вас {1} {2}x
skyblock.sign_shop.owner_not_enough_money=У владельца магазина недостаточно денег
skyblock.sign_shop.inventory_full=Ваш инвентарь заполнен

skyblock.player.quit_world={0} вышел с острова
skyblock.player.is_not_online=Игрок не в сети
skyblock.player.join_world={0} зашёл на остров
skyblock.player.already_has_island=У игрока уже есть остров
skyblock.player.you_leaved=Вы покинули остров
skyblock.you_leaved=Вы покинули остров
skyblock.player.leaved={0} покинул остров
skyblock.world.you_has_not_requests=У вас нет приглашений на остров
skyblock.world.invite_request_sent=Вы пригласили {0} на остров
skyblock.world.player_joined={0} принял приглашение на остров
skyblock.world.limit_entities_reached=Достигнут лимит по сущностям
skyblock.world.deleted=Мир удалён
skyblock.world.owner_cannot_leave=Владелец не может покинуть собственный остров
skyblock.world.new_owner=Новый владелец острова {0}!
skyblock.world.cannot_set_home_here=Нельзя установить точку спавна здесь
skyblock.world.invite_request_got={0} пригласил вас на остров
skyblock.world.invite_already_request_sent=Вы уже пригласили этого игрока
skyblock.menu.border.title=Выберите границы острова
skyblock.menu.border.button.title={0}x{0} чанков

#Trade
skyblock.menu.trade.title=Обмен
skyblock.commands.trade.usage=Использование: /trade <send/accept> <игрок>
skyblock.player.too_far=Игрок слишком далеко.
skyblock.menu.trade.money.name=Монеты: {0}
skyblock.menu.trade.timer.name=Осталось {0} секунд
skyblock.menu.trade.cancel.message=Обмен был отменён.
skyblock.trade.send_target.message=Вам пришёл запрос на обмен с игроком {0}. Подтвердите обмен с помощью команды /trade accept
skyblock.trade.send_request.message=Вы отправили запрос на обмен игроку {0}.
skyblock.menu.trade.confirm.name=Подтвердить обмен
skyblock.trade.accepted.message=Обмен был принят!
skyblock.trade.cancelled.message=Обмен был отменён.
skyblock.trade.cancell.message=Обмен был отменён.

#Варпы
skyblock.menu.island.warps.name=Варпы
skyblock.menu.island.warps.description=Список доступных варпов.
skyblock.menu.warps.title=Варпы
skyblock.menu.my_warps.name=Мои варпы
skyblock.menu.my_warps.description=Список ваших варпов
skyblock.menu.my_warps.title=Мои варпы
skyblock.menu.my_warps.open_settings.click=Открыть настройки варпа
skyblock.menu.my_warps.empty_slot.name=Свободный слот для варпа
skyblock.menu.my_warps.empty_slot.description=Нажмите, чтобы создать варп
skyblock.menu.warp.set_display_name.answer=Введите в чат новое название варпа
skyblock.menu.warp.set_display_name.success=Название варпа успешно изменено
skyblock.menu.warp.left_click_teleport.name.left_click=Телепортация на варп
skyblock.warp.owner_name=Владелец: {0}
skyblock.warp.teleported=Вы телепортированы на варп
skyblock.warp.not_exists=Такого варпа не существует
skyblock.warp.limit_reached=Превышено количество доступных для создания варпов
skyblock.warp.already_exists=Варп с таким названием уже существует
skyblock.warp.cannot_set_here=Нельзя установить точку спавна варпа здесь
skyblock.warp.set=Варп установлен
skyblock.warp.name_incorrect=Название вашего варпа содержит недопустимые символы! Допустимые символы: латинские буквы, цифры, тире и нижнее подчёркивание.
skyblock.warp.set_location=Вы переставили локацию данного варпа
skyblock.warp.set_cancelled=Вы отменили установку варпа
skyblock.warp.deleted=Варп был удалён
skyblock.menu.shop.sell_item=Вы продали предмет
skyblock.menu.shop.buy_item=Вы купили предмет
skyblock.menu.warp.title=Настройка варпа
skyblock.menu.warp.set_location.name=Установить локацию варпа
skyblock.menu.warp.set_location.description=Встаньте на новое местоположение и нажмите сюда, чтобы переставить точку спавна варпа
skyblock.menu.warp.set_display_name.name=Переименовать варп
skyblock.menu.warp.set_display_name.description=Нажмите, чтобы переименовать данный варп
SkyBlock.menu.warp.set_display_name.answer=Введите в чат новое имя варпа
SkyBlock.menu.warp.set_display_name.success=Вы успешно переименовали варп
skyblock.menu.warp.set_icon.name=Установить иконку варпу
skyblock.menu.warp.set_icon.description=Нажмите, чтобы установить иконку варпу
skyblock.menu.warp.delete.name=Удалить варп
skyblock.menu.warp.delete.description=Нажмите, чтобы удалить варп
skyblock.menu.warps.previous_page.name=Назад
skyblock.menu.warps.previous_page.description=Отобразить предыдущую страницу
skyblock.menu.warps.next_page.name=Вперёд
skyblock.menu.warps.next_page.description=Отобразить следующую страницу

skyblock.menu.confirm.title=Подтверждение
skyblock.menu.confirm.yes.name=Да
skyblock.menu.confirm.no.name=Нет
skyblock.menu.confirm.yes.description=Нажмите, чтобы подтвердить действие
skyblock.menu.confirm.no.description=Нажмите, чтобы отменить действие

skyblock.menu.settings.title=Настройки острова
skyblock.menu.settings.spawnpoint.name=Телепортироваться на свой остров
skyblock.menu.settings.spawnpoint.description=Нажмите, чтобы телепортироваться на остров
skyblock.menu.settings.members.name=Участники острова
skyblock.menu.settings.members.description=Список участников острова
skyblock.menu.settings.members.title=Участники острова
skyblock.menu.settings.members.button.description=Нажмите для взаимодействия с участником
skyblock.menu.settings.owner.name=Назначить участника владельцем острова
skyblock.menu.settings.owner.description=Передаёт права на остров этому участнику
skyblock.menu.settings.remove.name=Выгнать с острова
skyblock.menu.settings.remove.description=Нажмите, чтобы выгнать этого участника с отрова
skyblock.menu.settings.back.name=Назад
skyblock.menu.settings.back.description=Возвращает вас в меню участников
skyblock.menu.settings.expand.name=Расширить остров
skyblock.menu.settings.expand.description=Изменить размер острова
skyblock.menu.settings.delete.name=Удалить остров
skyblock.menu.settings.delete.description=Нажмите, чтобы удалить остров
skyblock.menu.island.statistic.name=Статистика
skyblock.menu.island.statistic.id.description=ID: 
skyblock.menu.island.statistic.level.description=Уровень: 
skyblock.menu.island.statistic.members.description=Жители: 
skyblock.menu.island.statistic.death.description=Смерти: 
skyblock.menu.donate.name=Донат
skyblock.menu.donate.description=Меню доната
skyblock.menu.donate.title=Донат
skyblock.menu.island.kits.name=Наборы
skyblock.menu.island.kits.description=Наборы вещей для быстрого выживания на острове.
skyblock.menu.island.enderchest.name=Эндер-сундук
skyblock.menu.island.enderchest.description=Личное портативное хранилище предметов, доступное за донат.
skyblock.menu.island.set_spawnpoint.message=Точка спавна острова изменена.
skyblock.menu.island.members.owner=Владелец острова
skyblock.menu.island.members.empty_slot.name=Слот для жителя
skyblock.island.has_pvp.name=На острове пресутсвует получение урона. Нажмите \"Да\", чтобы подтвердить телепортацию.

#NPC
skyblock.npc.is.name=Остров
skyblock.npc.blocks.name=Блоки
skyblock.npc.animal.name=Животные
skyblock.npc.plants.name=Растения
skyblock.npc.ores.name=Руды
skyblock.npc.entity_drop.name=Лут с мобов
skyblock.npc.other.name=Другое

#Наборы
skyblock.kit.received.message=Набор успешно получен
skyblock.kit.already_used.message=Набор уже использован
skyblock.menu.kits.name=Наборы
skyblock.menu.kit.buy_right_click.name= Правый клик, чтобы купить за {0} изумрудов.
skyblock.kit.cooldown.name=Набор будет доступен через {0}
skyblock.kit.available.name=Доступно

skyblock.kit.glass.name=Набор стекла
skyblock.kit.glass.description=Содержит все виды стекла

skyblock.kit.concrete.name=Набор бетона
skyblock.kit.concrete.description=Содержит бетон всех цветов

skyblock.kit.wool.name=Набор шерсти
skyblock.kit.wool.description=Содержит шерсть всех цветов

skyblock.kit.blacksmith.name=Набор кузнеца
skyblock.kit.blacksmith.description=Содержит наковальню и чар. книги

skyblock.kit.terracotta.name=Набор керамики
skyblock.kit.terracotta.description=Содержит керамику всех цветов

skyblock.kit.fisherman.name=Набор рыбака
skyblock.kit.fisherman.description=Содержит удочку и чар. книги

skyblock.kit.builder_1.name=Набор строителя
skyblock.kit.builder_1.description=Содержит различные строительные блоки

skyblock.kit.builder_2.name=Набор морского строителя
skyblock.kit.builder_2.description=Содержит различные строительные блоки: кораллы, призмарин

skyblock.kit.archer.name=Набор лучника
skyblock.kit.archer.description=Содержит лук, стрелы и чар. книги

skyblock.kit.miner.name=Набор шахтёра
skyblock.kit.miner.description=Содержит алмазную кирку и чар. книги

#Достижения
skyblock.menu.island.achievement.categories.is_not_open.name=Не доступно
skyblock.menu.island.achievement.progress=Прогресс выполнения:
skyblock.menu.island.achievement.need_click=Нажмите, чтобы выполнить.
skyblock.achievement.complete.message=Достижение получено:
skyblock.menu.island.achievement.categories.title=Достижения
skyblock.achievement.take.click=Забрать награду!
skyblock.achievement.unlock_new_category.message=Открыта новая категория достижений

#Простые достижения
skyblock.achievement.category.novice.name=Новичок
skyblock.achievement.category.novice.description=Следуйте этим достижениям на начале игры

skyblock.achievement.novice.oak_logs.name=Дубовые брёвна
skyblock.achievement.novice.oak_logs.description=Соберите 10 дубовых брёвен
skyblock.menu.island.achievement.oak_logs.oak_log=Дубовые брёвна

skyblock.achievement.novice.workbench.name=Верстак
skyblock.achievement.novice.workbench.description=Создайте верстак
skyblock.menu.island.achievement.workbench.workbench=Верстак

skyblock.achievement.novice.craft_wooden_tools.name=Деревянные инструменты
skyblock.achievement.novice.craft_wooden_tools.description=Создайте деревянные инструменты
skyblock.menu.island.achievement.craft_wooden_tools.pickaxe=Кирка
skyblock.menu.island.achievement.craft_wooden_tools.axe=Топор
skyblock.menu.island.achievement.craft_wooden_tools.shovel=Лопата
skyblock.menu.island.achievement.craft_wooden_tools.hoe=Мотыга

skyblock.achievement.novice.wheat.name=Пшеница
skyblock.achievement.novice.wheat.description=Соберите 20 семян и 3 пшеницы с грядки
skyblock.menu.island.achievement.wheat.pickaxe=Семена
skyblock.menu.island.achievement.wheat.axe=Пшеница
skyblock.menu.island.achievement.wheat.wheat_seeds=Семена пшеницы
skyblock.menu.island.achievement.wheat.wheat=Пшеница

skyblock.achievement.novice.big_lumberjack.name=Лесоруб
skyblock.achievement.novice.big_lumberjack.description=Соберите 8 стаков дубовых брёвен
skyblock.menu.island.achievement.big_lumberjack.oak_log=Дубовые брёвна

skyblock.achievement.novice.bread.name=Хлеб
skyblock.achievement.novice.bread.description=Создайте 6 хлеба
skyblock.menu.island.achievement.bread.bread=Хлеб

skyblock.achievement.novice.apple.name=Яблоки
skyblock.achievement.novice.apple.description=Соберите 10 яблок
skyblock.menu.island.achievement.apple.apple=Яблоки

skyblock.achievement.novice.storage.name=Хранилища
skyblock.achievement.novice.storage.description=Создайте 4 сундука и 4 бочки
skyblock.menu.island.achievement.storage.chest=Сундуки
skyblock.menu.island.achievement.storage.barrel=Бочки

skyblock.achievement.novice.cobblestone_generating.name=Генерация булыжника
skyblock.achievement.novice.cobblestone_generating.description=Соберите стак булыжника
skyblock.menu.island.achievement.cobblestone_generating.cobblestone=Булыжник

skyblock.achievement.novice.stone_age.name=Каменный век
skyblock.achievement.novice.stone_age.description=Создайте каменные инструменты
skyblock.menu.island.achievement.stone_age.pickaxe=Кирка
skyblock.menu.island.achievement.stone_age.axe=Топор
skyblock.menu.island.achievement.stone_age.shovel=Лопата
skyblock.menu.island.achievement.stone_age.hoe=Мотыга

skyblock.achievement.novice.light.name=Свет
skyblock.achievement.novice.light.description=Создайте печь, 5 древесных углей и 20 факелов
skyblock.menu.island.achievement.light.furnace=Печь
skyblock.menu.island.achievement.light.charcoal=Древесный уголь
skyblock.menu.island.achievement.light.torch=Факела

skyblock.achievement.novice.generation_coal.name=Генерация угля
skyblock.achievement.novice.generation_coal.description=Соберите 48 углей
skyblock.menu.island.achievement.generation_coal.coal=Уголь

skyblock.achievement.novice.window.name=Окна
skyblock.achievement.novice.window.description=Создайте 6 стекла
skyblock.menu.island.achievement.window.window=Стекло

skyblock.achievement.novice.campfire.name=Костёр
skyblock.achievement.novice.campfire.description=Создайте костёр
skyblock.menu.island.achievement.campfire.campfire=Костёр

skyblock.achievement.novice.composter.name=Компостница
skyblock.achievement.novice.composter.description=Создайте компостницу и костную муку в ней
skyblock.menu.island.achievement.composter.composter=Компостница
skyblock.menu.island.achievement.composter.bone_meal=Костная мука

skyblock.achievement.novice.chicken_farm.name=Ферма куриц
skyblock.achievement.novice.chicken_farm.description=Убейте 10 куриц, соберите 16 куриных яиц и приготовьте 8 куриц
skyblock.menu.island.achievement.chicken_farm.chicken=Убито куриц
skyblock.menu.island.achievement.chicken_farm.egg=Яйца
skyblock.menu.island.achievement.chicken_farm.cooked_chicken=Приготовлено куриц

skyblock.achievement.novice.spider_defense.name=Охота на пауков
skyblock.achievement.novice.spider_defense.description=Убейте 10 пауков
skyblock.menu.island.achievement.spider_defense.spider=Убито пауков

skyblock.achievement.novice.fisherman.name=Рыбалка
skyblock.achievement.novice.fisherman.description=Создайте удочку и выловьте 10 трески
skyblock.menu.island.achievement.fisherman.rod=Удочка
skyblock.menu.island.achievement.fisherman.cod=Треска

skyblock.achievement.novice.pro_fisherman.name=Профессиональная рыбалка
skyblock.achievement.novice.pro_fisherman.description=Выловьте 4 иглобрюха, пол стака лосося и трески, 8 тропической рыбы
skyblock.menu.island.achievement.pro_fisherman.pufferfish=Иглобрюх
skyblock.menu.island.achievement.pro_fisherman.salmon=Лосось
skyblock.menu.island.achievement.pro_fisherman.cod=Треска
skyblock.menu.island.achievement.pro_fisherman.tropical_fish=Тропическая рыба

skyblock.achievement.novice.zombie_and_skeleton_defense.name=Охота на нежить
skyblock.achievement.novice.zombie_and_skeleton_defense.description=Убейте 24 зомби и 16 скелетов
skyblock.menu.island.achievement.zombie_and_skeleton_defense.zombie=Убито зомби
skyblock.menu.island.achievement.zombie_and_skeleton_defense.skeleton=Убито скелетов

#Продвинутые достижения
skyblock.achievement.category.advanced.name=Продвинутый
skyblock.achievement.category.advanced.description=Следуйте этим достижениям на начале игры

skyblock.achievement.advanced.experienced_miner.name=Опытный шахтёр
skyblock.achievement.advanced.experienced_miner.description=Соберите 16 рудного железа
skyblock.menu.island.achievement.experienced_miner.raw_iron=Рудное железо

skyblock.achievement.advanced.craft_iron_tools.name=Железные инструменты
skyblock.achievement.advanced.craft_iron_tools.description=Создайте железные инструменты
skyblock.menu.island.achievement.craft_iron_tools.pickaxe=Кирка
skyblock.menu.island.achievement.craft_iron_tools.axe=Топор
skyblock.menu.island.achievement.craft_iron_tools.shovel=Лопата

skyblock.achievement.advanced.potato_and_carrot_farm.name=Ферма картошки и моркови
skyblock.achievement.advanced.potato_and_carrot_farm.description=Постройте ферму картошки и моркови, после чего соберите урожай
skyblock.menu.island.achievement.potato_and_carrot_farm.harvest_potato=Собрано картошки
skyblock.menu.island.achievement.potato_and_carrot_farm.harvest_carrot=Собрано моркови

skyblock.achievement.advanced.sheep_farm.name=Ферма овец
skyblock.achievement.advanced.sheep_farm.description=Создайте ножницы и состригите с овцы шерсть
skyblock.menu.island.achievement.sheep_farm.shears=Ножницы
skyblock.menu.island.achievement.sheep_farm.shear_sheep=Подстриженные овцы

skyblock.achievement.advanced.rabbit_farm.name=Ферма кроликов
skyblock.achievement.advanced.rabbit_farm.description=Создайте ферму кроликов, получите кроличью лапку
skyblock.menu.island.achievement.rabbit_farm.rabbit_foot=Кроличья лапка
skyblock.menu.island.achievement.rabbit_farm.rabbit_kills=Убито кроликов

skyblock.achievement.advanced.smoker.name=Коптильня
skyblock.achievement.advanced.smoker.description=Создайте коптильню и пожарьте в ней кролика
skyblock.menu.island.achievement.smoker.craft_smoker=Коптильня
skyblock.menu.island.achievement.smoker.cook_rabbit=Приготовленный кролик

skyblock.achievement.advanced.color_leather_leggings.name=Модные штаны
skyblock.achievement.advanced.color_leather_leggings.description=Создайте кожанные штаны и покрасьте их
skyblock.menu.island.achievement.color_leather_leggings.craft_leggings=Кожанные штаны
skyblock.menu.island.achievement.color_leather_leggings.color_leggings=Покрашенные штаны

skyblock.achievement.advanced.sugar_and_cactus_farm.name=Ферма кактусов и тростника
skyblock.achievement.advanced.sugar_and_cactus_farm.description=Создайте ферму кактусов и тростника и соберите урожай
skyblock.menu.island.achievement.sugar_and_cactus_farm.sugar_cane=Сахарный тростник
skyblock.menu.island.achievement.sugar_and_cactus_farm.cactus=Кактус

skyblock.achievement.advanced.stylish_shield.name=Стильный щит
skyblock.achievement.advanced.stylish_shield.description=Создайте щит и украсьте его флагом
skyblock.menu.island.achievement.stylish_shield.craft_loom=Ткацкий станок
skyblock.menu.island.achievement.stylish_shield.banner=Флаг
skyblock.menu.island.achievement.stylish_shield.craft_shield=Щит
skyblock.menu.island.achievement.stylish_shield.put_banner=Украшенный щит

skyblock.achievement.advanced.advanced_miner.name=Продвинутый шахтёр
skyblock.achievement.advanced.advanced_miner.description=Соберите лазурит, рудное золото и редстоун
skyblock.menu.island.achievement.advanced_miner.lapis=Лазурит
skyblock.menu.island.achievement.advanced_miner.raw_gold=Рудное золото
skyblock.menu.island.achievement.advanced_miner.redstone=Редстоун

skyblock.achievement.advanced.redstoner.name=Механик
skyblock.achievement.advanced.redstoner.description=Создайте раздатчики, повторители и поршени
skyblock.menu.island.achievement.redstoner.dispenser=Раздатчики
skyblock.menu.island.achievement.redstoner.repeater=Повторители
skyblock.menu.island.achievement.redstoner.piston=Поршни

skyblock.achievement.advanced.hopper.name=Воронки
skyblock.achievement.advanced.hopper.description=Создайте воронки
skyblock.menu.island.achievement.hopper.hopper=Воронки

skyblock.achievement.advanced.spruce.name=Ель
skyblock.achievement.advanced.spruce.description=Соберите стак еловых брёвен
skyblock.menu.island.achievement.spruce.spruce=Еловые брёвна

skyblock.achievement.advanced.wood_collector.name=Коллекционер дерева
skyblock.achievement.advanced.wood_collector.description=Соберите по стаку каждого вида древесины Верхнего мира
skyblock.menu.island.achievement.wood_collector.oak=Дубовые брёвна
skyblock.menu.island.achievement.wood_collector.dark_oak=Брёвна тёмного дуба
skyblock.menu.island.achievement.wood_collector.acacia=Брёвна акации
skyblock.menu.island.achievement.wood_collector.birch=Берёзовые брёвна
skyblock.menu.island.achievement.wood_collector.spruce=Еловые брёвна
skyblock.menu.island.achievement.wood_collector.jungle=Брёвна тропического дерева
skyblock.menu.island.achievement.wood_collector.mangrove=Мангровые брёвна

skyblock.achievement.advanced.kelp.name=Ламинария
skyblock.achievement.advanced.kelp.description=Соберите ламинарию и приготовьте её
skyblock.menu.island.achievement.kelp.kelp=Ламинария
skyblock.menu.island.achievement.kelp.cook_kelp=Приготовленная ламинария

skyblock.achievement.advanced.transporter.name=Перевозчик
skyblock.achievement.advanced.transporter.description=Создайте рельсы, вагонетку с воронкой и вагонетку с сундуком
skyblock.menu.island.achievement.transporter.rail=Рельсы
skyblock.menu.island.achievement.transporter.power_rail=Энергорельсы
skyblock.menu.island.achievement.transporter.minecart_hopper=Вагонетка с воронкой
skyblock.menu.island.achievement.transporter.minecart_chest=Вагонетка с сундуком

skyblock.achievement.advanced.bamboo.name=Бамбук
skyblock.achievement.advanced.bamboo.description=Соберите бамбук с создайте подмостки
skyblock.menu.island.achievement.bamboo.bamboo=Бамбук
skyblock.menu.island.achievement.bamboo.scaffolding=Подмостки

skyblock.achievement.advanced.pumpkin_and_melon_farm.name=Ферма тыкв и арбуза
skyblock.achievement.advanced.pumpkin_and_melon_farm.description=Создайте ферму тыкв и арбуза и соберите урожай
skyblock.menu.island.achievement.pumpkin_and_melon_farm.pumpkin=Тыквы
skyblock.menu.island.achievement.pumpkin_and_melon_farm.melon_blocks=Блоки арбуза

skyblock.achievement.advanced.color_sheep_party.name=Радужная вечеринка
skyblock.achievement.advanced.color_sheep_party.description=Покрасьте овец во все цвета и соберите с них шерсть
skyblock.menu.island.achievement.color_sheep_party.white_sheep=Белая овца
skyblock.menu.island.achievement.color_sheep_party.orange_sheep=Оранжевая овца
skyblock.menu.island.achievement.color_sheep_party.magenta_sheep=Пурпурная овца
skyblock.menu.island.achievement.color_sheep_party.light_blue_sheep=Голубая овца
skyblock.menu.island.achievement.color_sheep_party.yellow_sheep=Жёлтая овца
skyblock.menu.island.achievement.color_sheep_party.lime_sheep=Лаймовая овца
skyblock.menu.island.achievement.color_sheep_party.pink_sheep=Розовая овца
skyblock.menu.island.achievement.color_sheep_party.gray_sheep=Серая овца
skyblock.menu.island.achievement.color_sheep_party.light_gray_sheep=Светло-серая овца
skyblock.menu.island.achievement.color_sheep_party.cyan_sheep=Бирюзовая овца
skyblock.menu.island.achievement.color_sheep_party.purple_sheep=Фиолетовая овца
skyblock.menu.island.achievement.color_sheep_party.blue_sheep=Синяя овца
skyblock.menu.island.achievement.color_sheep_party.brown_sheep=Коричневая овца
skyblock.menu.island.achievement.color_sheep_party.green_sheep=Зелёная овца
skyblock.menu.island.achievement.color_sheep_party.red_sheep=Красная овца
skyblock.menu.island.achievement.color_sheep_party.black_sheep=Чёрная овца

#Средние достижения
skyblock.achievement.category.expert.name=Эксперт 
skyblock.achievement.category.expert.description=Следуйте этим достижениям в середине игры

skyblock.achievement.expert.go_deeper.name=Пора идти глубже
skyblock.achievement.expert.go_deeper.description=Спуститесь на высоту ниже нулевой, постройте там генератор булыжника и соберите глубинный сланец
skyblock.menu.island.achievement.go_deeper.under_zero=Высота ниже нулевой
skyblock.menu.island.achievement.go_deeper.deepslate=Глубинный сланец

skyblock.achievement.expert.copper_miner.name=Добытчик меди
skyblock.achievement.expert.copper_miner.description=Соберите рудную медь, создайте плавильную печь и переплавьте в ней медь
skyblock.menu.island.achievement.copper_miner.copper=Рудная медь
skyblock.menu.island.achievement.copper_miner.blast_furnace=Плавильная печь
skyblock.menu.island.achievement.copper_miner.smelt=Медные слитки

skyblock.achievement.expert.stone_cutter.name=Камнерез
skyblock.achievement.expert.stone_cutter.description=Создайте камнерез и разные медные блоки
skyblock.menu.island.achievement.stone_cutter.stone_cutter=Камнерез
skyblock.menu.island.achievement.stone_cutter.cut_copper=Резные медные блоки

skyblock.achievement.expert.spyglass.name=Подзорная труба
skyblock.achievement.expert.spyglass.description=Добудьте аметист и создайте подзорную трубу
skyblock.menu.island.achievement.spyglass.amethyst=Аметист
skyblock.menu.island.achievement.spyglass.spyglass=Подзорная труба

skyblock.achievement.expert.oxidized_copper.name=Окисленная медь
skyblock.achievement.expert.oxidized_copper.description=Поставьте блок меди и дождитесь его окисления
skyblock.menu.island.achievement.oxidized_copper.oxidized_copper=Окисленный медный блок

skyblock.achievement.expert.diamonds.name=Алмазы!
skyblock.achievement.expert.diamonds.description=Добудьте алмазы
skyblock.menu.island.achievement.diamonds.diamond=Алмазы

skyblock.achievement.expert.emerald_miner.name=Добытчик изумрудов
skyblock.achievement.expert.emerald_miner.description=Добудьте изумруды
skyblock.menu.island.achievement.emerald_miner.emerald=Изумруды

skyblock.achievement.expert.craft_diamond_tools.name=Алмазные инструменты
skyblock.achievement.expert.craft_diamond_tools.description=Создайте алмазный топор и кирку
skyblock.menu.island.achievement.craft_diamond_tools.axe=Алмазный топор
skyblock.menu.island.achievement.craft_diamond_tools.pickaxe=Алмазная кирка
skyblock.menu.island.achievement.craft_diamond_tools.shovel=Алмазная лопата
skyblock.menu.island.achievement.craft_diamond_tools.hoe=Алмазная мотыга

skyblock.achievement.expert.musical.name=Музыкант
skyblock.achievement.expert.musical.description=Получите музыкальну пластинку с крипера, создайте проигрыватель и используйте на нём пластинку
skyblock.menu.island.achievement.musical.obtain_disk=Музыкальная пластинка
skyblock.menu.island.achievement.musical.craft_jukebox=Проигрыватель
skyblock.menu.island.achievement.musical.play_music=Сыгранная пластинка

skyblock.achievement.expert.library.name=Библиотекарь
skyblock.achievement.expert.library.description=Создайте книги и книжные полки
skyblock.menu.island.achievement.library.book=Книги
skyblock.menu.island.achievement.library.shelf=Книжные полки

skyblock.achievement.expert.enchanting_table.name=Чародейский столик
skyblock.achievement.expert.enchanting_table.description=Создайте чародейский столик
skyblock.menu.island.achievement.enchanting_table.table=Чародейский столик

skyblock.achievement.expert.enchanter.name=Колдун
skyblock.achievement.expert.enchanter.description=Зачаруйте алмазную кирку
skyblock.menu.island.achievement.enchanter.enchant=Зачарованная алмазная кирка

skyblock.achievement.expert.pro_enchanter.name=Профессиональный колдун
skyblock.achievement.expert.pro_enchanter.description=Снимите зачарование с предмета при помощи точила
skyblock.menu.island.achievement.pro_enchanter.enchant=Зачарованный предмет
skyblock.menu.island.achievement.pro_enchanter.craft_grindstone=Точило
skyblock.menu.island.achievement.pro_enchanter.remove_enchant=Снятие зачарования

skyblock.achievement.expert.anvil.name=Наковальня
skyblock.achievement.expert.anvil.description=Создайте наковальню
skyblock.menu.island.achievement.anvil.anvil=Наковальня

skyblock.achievement.expert.upgrade_pickaxe.name=Улучшение кирки
skyblock.achievement.expert.upgrade_pickaxe.description=Наложите зачарование на кирку при помощи наковальни, переименуйте её
skyblock.menu.island.achievement.upgrade_pickaxe.combine=Наложенное зачарование
skyblock.menu.island.achievement.upgrade_pickaxe.rename=Переименование

skyblock.achievement.expert.crossbow.name=Арбалет
skyblock.achievement.expert.crossbow.description=Создайте арбалет и зачаруйте его
skyblock.menu.island.achievement.crossbow.crossbow=Арбалет
skyblock.menu.island.achievement.crossbow.enchant=Зачарованный арбалет

skyblock.achievement.expert.firework_party.name=Вечеринка с салютом
skyblock.achievement.expert.firework_party.description=Создайте фейерверк и выстрелите им
skyblock.menu.island.achievement.firework_party.firework_shoot=Фейерверк

skyblock.achievement.expert.wolf_tamer.name=Приручение волков
skyblock.achievement.expert.wolf_tamer.description=Приручите волка, поменяйте цвет его ошейника
skyblock.menu.island.achievement.wolf_tamer.tame=Прирученный волк
skyblock.menu.island.achievement.wolf_tamer.color=Цветной ошейник

skyblock.achievement.expert.golden_apple.name=Золотые яблоки
skyblock.achievement.expert.golden_apple.description=Создайте золотые яблоки
skyblock.menu.island.achievement.golden_apple.apple=Золотые яблоки

skyblock.achievement.expert.obsidian_for_portal.name=Обсидиан для портала
skyblock.achievement.expert.obsidian_for_portal.description=Создайте 10 обсидиана
skyblock.menu.island.achievement.obsidian_for_portal.obsidian=Обсидиан

#Мастерские достижения
skyblock.achievement.category.master.name=Мастер
skyblock.achievement.category.master.description=Следуйте этим достижениям под конец игры

skyblock.achievement.master.welcome_to_nether.name=Добро пожаловать в Незер!
skyblock.achievement.master.welcome_to_nether.description=Телепортируйтесь в Незер
skyblock.menu.island.achievement.welcome_to_nether.to_nether=Телепортация в Незер

skyblock.achievement.master.nether_trees.name=Древесина Незера
skyblock.achievement.master.nether_trees.description=Добудьте древесину из Незера
skyblock.menu.island.achievement.nether_trees.crimson_stem=Багровые стебели
skyblock.menu.island.achievement.nether_trees.warped_stem=Искажённые стебели

skyblock.achievement.master.blaze_slayer.name=Убийца блейзов
skyblock.achievement.master.blaze_slayer.description=Убейте 12 блейзов
skyblock.menu.island.achievement.blaze_slayer.blaze=Убито блейзов

skyblock.achievement.master.wither_skeleton_slayer.name=Убийца визер-скелетов
skyblock.achievement.master.wither_skeleton_slayer.description=Убейте 24 визер-скелета
skyblock.menu.island.achievement.wither_skeleton_slayer.wither_skeleton=Убито визер-скелетов

skyblock.achievement.master.magma_cube_slayer.name=Убийца магмовых кубов
skyblock.achievement.master.magma_cube_slayer.description=Убейте 40 магмовых кубов
skyblock.menu.island.achievement.magma_cube_slayer.magma_cube=Убито магмовых кубов

skyblock.achievement.master.nether_wart.name=Незерский нарост
skyblock.achievement.master.nether_wart.description=Добудьте стак незерского нароста
skyblock.menu.island.achievement.nether_wart.nether_wart=Незерский нарост

skyblock.achievement.master.magma_block.name=Пол это магма
skyblock.achievement.master.magma_block.description=Добудьте 32 блока магмы
skyblock.menu.island.achievement.magma_block.magma_block=Блоков магмы

skyblock.achievement.master.basalt_resources.name=Базальтовые ресурсы
skyblock.achievement.master.basalt_resources.description=Добудьте кварц и светокамень из генератора базальта
skyblock.menu.island.achievement.basalt_resources.quartz=Кварц
skyblock.menu.island.achievement.basalt_resources.glowstone=Светокаменная пыль

skyblock.achievement.master.ancient_debris.name=Древние обломки
skyblock.achievement.master.ancient_debris.description=Добудьте дверние обломки
skyblock.menu.island.achievement.ancient_debris.ancient_debris=Древние обломки

skyblock.achievement.master.max_tier_item.name=Максимальный инструмент
skyblock.achievement.master.max_tier_item.description=Создайте незерит и улучшите им алмазную кирку
skyblock.menu.island.achievement.max_tier_item.craft_netherite=Незерит
skyblock.menu.island.achievement.max_tier_item.upgrade_tool=Улучшенный инструмент

skyblock.achievement.master.barter.name=Торговец
skyblock.achievement.master.barter.description=Поторгуйте с пиглином, получите песок душ
skyblock.menu.island.achievement.barter.barter_soul_sand=Песок душ

skyblock.achievement.master.respawn_anchor.name=Якорь возрождения
skyblock.achievement.master.respawn_anchor.description=Создайте якорь возрождения
skyblock.menu.island.achievement.respawn_anchor.craft_anchor=Якорь возрождения

skyblock.achievement.master.brewer.name=Зельевар
skyblock.achievement.master.brewer.description=Создайте зельеварку, создайте взрывное зелье слабости
skyblock.menu.island.achievement.brewer.craft_brewing_stand=Зельеварка
skyblock.menu.island.achievement.brewer.brew_splash_weak=Взрывное зелье слабости

skyblock.achievement.master.reviver.name=Целитель
skyblock.achievement.master.reviver.description=Исцелите зомби-жителя
skyblock.menu.island.achievement.reviver.revive=Исцелённый зомби-житель

skyblock.achievement.master.iron_farm.name=Ферма железа
skyblock.achievement.master.iron_farm.description=Убейте железного голема
skyblock.menu.island.achievement.iron_farm.kill_villager_golem=Убит железный голем

skyblock.achievement.master.spooky_fire.name=Страшный костёр
skyblock.achievement.master.spooky_fire.description=Создайте костёр душ и напугайте им пиглина
skyblock.menu.island.achievement.spooky_fire.craft_soul_campfire=Костёр душ
skyblock.menu.island.achievement.spooky_fire.scare_piglin=Напуганный пиглин

skyblock.achievement.master.prepare_to_wither.name=Подготовка к Визеру
skyblock.achievement.master.prepare_to_wither.description=Соберите три черепа визер-скелетов
skyblock.menu.island.achievement.prepare_to_wither.wither_skull=Черепа визер-скелетов

skyblock.achievement.master.kill_wither.name=Убийца визера
skyblock.achievement.master.kill_wither.description=Убейте визера
skyblock.menu.island.achievement.kill_wither.kill_wither=Убит визер

skyblock.achievement.master.create_beacon.name=Маяк
skyblock.achievement.master.create_beacon.description=Создайте маяк
skyblock.menu.island.achievement.create_beacon.craft_beacon=Маяк

skyblock.achievement.master.max_power.name=Максимальная мощь
skyblock.achievement.master.max_power.description=Создайте максимальный маяк
skyblock.menu.island.achievement.max_power.max_beacon=Максимальный маяк

#Сложные достижения
skyblock.achievement.category.legendary.name=Легендар
skyblock.achievement.category.legendary.description=Следуйте этим достижениям под конец игры

#Shop
skyblock.shop.category.animal.name=Животные
skyblock.shop.category.animal.description=Покупка яиц спавна животных.
skyblock.shop.category.blocks.name=Блоки
skyblock.shop.category.blocks.description=Покупка и продажа блоков.
skyblock.shop.category.entity_drop.name=Лут с сущностей
skyblock.shop.category.entity_drop.description=Покупка и продажа лута с сущностей.
skyblock.shop.category.ores.name=Руды
skyblock.shop.category.ores.description=Покупка и продажа слитков и минералов.
skyblock.shop.category.plants.name=Растения
skyblock.shop.category.plants.description=Покупка и продажа растений.
skyblock.shop.category.other.name=Разное
skyblock.shop.category.other.description=Покупка и продажа разных предметов.

#Острова
skyblock.island.types.oak_common.name=Обычный остров
skyblock.island.types.oak_common.description=Доступно всем игрокам
skyblock.island.types.oak_meteor.name=Остров Meteor
skyblock.island.types.oak_meteor.description=Доступно от §7Meteor
skyblock.island.types.oak_moon.name=Остров Moon
skyblock.island.types.oak_moon.description=Доступно от §bMoon
skyblock.island.types.oak_planet.name=Остров Planet
skyblock.island.types.oak_planet.description=Доступно от §aPlanet
skyblock.island.types.oak_star.name=Остров Star
skyblock.island.types.oak_star.description=Доступно от §eStar
skyblock.island.types.oak_galaxy.name=Остров Galaxy
skyblock.island.types.oak_galaxy.description=Доступно от §dGalaxy
skyblock.island.types.oak_nova.name=Остров Nova
skyblock.island.types.oak_nova.description=Доступно от §cNova
