hub.server_selector.item=Menu\n§7Select your favorite game
hub.server_selector.title=Server selector
hub.server_selector.creative=§aCreative+\n§7Make your dreams come true
hub.server_selector.shipwars=§aShipWars\n§7Sea Battle
hub.server_selector.colorcontrol=§cColor§9Control\n§7Control colored territories
hub.server_selector.donate=§6Donate\n§7For those who want to support the server\n\n§fShop: §b§njustmc.ru/shop
hub.server_selector.donate.message=Follow {0} to go to the JustMC store.
hub.vote.message= проголосовал за нас на мониторинге!\nГолосуй и ты: {0}
